<!DOCTYPE html>
<html>
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Filters | ParkWire</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <style>

            .body{
                background: dark;
            }
            .navbar{
                /* fallback for old browsers */
                background: #3e1010;

                /* Chrome 10-25, Safari 5.1-6 */
                background: -webkit-linear-gradient(to right, #3e1010, #b62c2b);

                /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                background: linear-gradient(to right, #3e1010, #b62c2b)
            }

             /* The switch - the box around the slider */
            .switch {
                position: relative;
                display: inline-block;
                width: 60px;
                height: 34px;
            }

            /* Hide default HTML checkbox */
            .switch input {
                opacity: 0;
                width: 0;
                height: 0;
            }

            /* The slider */
            .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #ccc;
                -webkit-transition: .4s;
                transition: .4s;
            }

            .slider:before {
                position: absolute;
                content: "";
                height: 26px;
                width: 26px;
                left: 4px;
                bottom: 4px;
                background-color: white;
                -webkit-transition: .4s;
                transition: .4s;
            }

            input:checked + .slider {
                background-color: #b62c2b;
            }

            input:focus + .slider {
                box-shadow: 0 0 1px #b62c2b;
            }

            input:checked + .slider:before {
                -webkit-transform: translateX(26px);
                -ms-transform: translateX(26px);
                transform: translateX(26px);
            }

            /* Rounded sliders */
            .slider.round {
                border-radius: 34px;
            }

            .slider.round:before {
                border-radius: 50%;
            } 

            .filter-item{
                color:white;
            }


        </style>
    </head>


    <body class="bg-dark">
        <nav class="navbar navbar-expand-sm navbar-dark py-3 fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="logo.png" alt="Avatar Logo" style="width:40px;" class="rounded-pill"> 
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                <span class="navbar-toggler-icon"></span>
                </button>
      
                <div class="collapse navbar-collapse" id="navmenu">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
      
                            <form class="d-flex">
                                <input class="form-control me-2" type="search" placeholder="Search Location..." aria-label="Search">
                                <button class="btn btn-outline-light" type="submit">Search</button>
                            </form>
                        </li>
                    </ul>
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="#">Back</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav> 

        <div class="mx-auto" style="width: 300px;">
            <div class="col-12 col-md-8 col-lg-6 col-xl-5">                    
                <br><br><br><br><br> 
                <h3 style="color: white;">Filters</h3>
                <br>
                <div class="filter-item">
                    Range from location 
                    <select class="form-control form-control-sm" id="range">
                        <option>50m</option>
                        <option>100m</option>
                        <option>200m</option>
                        <option>300m</option>
                        <option>400m</option>
                        <option>500m</option>
                        <option>600m</option>
                        <option>700m</option>
                        <option>800m</option>
                        <option>900m</option>
                        <option>1km</option>
                    </select>
                </div><br>
                <div class="filter-item">
                    Show only free parking
                    <label class="switch">
                        <input type="checkbox">
                        <span class="slider round"></span>
                    </label>
                </div><br>
                <div class="filter-item">
                    Show only street parking 
                    <label class="switch">
                        <input type="checkbox">
                        <span class="slider round"></span>
                    </label>
                </div>
            </div>            
        </div>
    </body>