<!DOCTYPE html>
<html>
<head>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  
          <title>Settings</title>
  
          <style>
              img {
        width: 40px;
        border-radius: 10px;
        float: right;
        margin-right: 10px;
    }
    
              .gradient-custom {
              /* fallback for old browsers */
              background: #3e1010;
  
              /* Chrome 10-25, Safari 5.1-6 */
              background: -webkit-linear-gradient(to right, #3e1010, #b62c2b);
  
              /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
              background: linear-gradient(to right, #3e1010, #b62c2b)
              }
          </style>
        </head>  
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark py-3 fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#">
              <img src="logo.png" alt="Avatar Logo" style="width:40px;" class="rounded-pill"> 
            </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navmenu"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
      
          
          <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                 
                <a href='settings.html'><img src=questionmark.png></a>    
              </li>
          </ul>
         
          </div>
        </div>
      </nav><br><br><br>
      

    
    <section class="vh-100 gradient-custom">
        <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                    <div class="card bg-dark text-white" style="border-radius: 1rem;">
                        <div class="card-body p-5 text-center">

                            <div class="mb-md-5 mt-md-4 pb-5">
                                <h2 class="fw-bold mb-3">Username</h2><br>
    
  

<button class="btn btn-outline-light btn-lg px-5"  style="width:300px;"><i class="fa fa-user-circle-o"></i> Profile</button><br><br>
<button class="btn btn-outline-light btn-lg px-5"  style="width:300px;"><i class="fa fa-bell" ></i> Notifications</button><br><br>
<button class="btn btn-outline-light btn-lg px-5"  style="width:300px;"><i class="fa fa-money"></i> Payment Options</button><br><br>
<button class="btn btn-outline-light btn-lg px-5"  style="width:300px;"><i class="fa fa-handshake-o"></i> Payment History</button><br><br>



</div>
</body>
</html>