<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>



        <style>
           .navbar{
                /* fallback for old browsers */
                background: #3e1010;

                /* Chrome 10-25, Safari 5.1-6 */
                background: -webkit-linear-gradient(to right, #b62c2b, #3e1010);

                /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                background: linear-gradient(to right, #b62c2b, #3e1010)
            }

           
        </style>
<title>Map</title>
</head>
<style>
  img {
        width: 40px;
        border-radius: 10px;
        float: right;
        margin-right: 10px;
    }
    
</style>
<body class="bg-dark">
  <!--

  
<nav class="navbar navbar-expand-sm bg-dark navbar-dark py-3 fixed-top">
  <div class="container">
    
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navmenu"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    
    <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="navbar-brand" href="#">
            <img src="parkwire/user.png" alt="Avatar Logo" style="width:40px;" class="rounded-pill"> 
          </a>
           
         
    </ul>
   
    </div>
  </div>
</nav><br><br><br>
-->
  
<body class="bg-dark">


  <nav class="navbar navbar-expand-sm navbar-dark py-3 fixed-top">
      <div class="container">
          <a class="navbar-brand" href="#">
              <img src="../../../Images-logos/parkwireBNB&T.png" alt="Red Car Logo" style="width:40px;" class="rounded-pill"> 
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
          <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navmenu">
              <ul class="navbar-nav ms-auto">
                  <li class="nav-item">

                      <form class="d-flex">
                          <input class="form-control me-2" type="search" placeholder="Search Location..." aria-label="Search">
                          <button class="btn btn-outline-light" type="submit">Search</button>
                      </form>
                  </li>
              </ul>
              <ul class="navbar-nav ms-auto">
                <a class="navbar-brand" href="#">
                  <img src="../../../Images-logos/user.png" alt="Avatar Logo" style="width:40px;" class="rounded-pill"> 
                </a>
                  <li class="nav-item">
                    
                      <a class="nav-link active text-white" aria-current="page" href="#">Back</a>
                  </li>
              </ul>
          </div>
      </div>
  </nav> 
  
<div id="googleMap" style="width:100%;height:1900px;"></div>

<script>
function myMap() {
var mapProp= {
  center:new google.maps.LatLng(51.508742,-0.120850),
  zoom:5,
};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>


</body>
</html>