<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/remTIme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackColor">

    <TextView
        android:id="@+id/title_edit_time_estimate"
        android:layout_width="227dp"
        android:layout_height="129dp"
        android:layout_marginTop="68dp"
        android:layout_marginBottom="534dp"
        android:gravity="center"
        android:text="Your Parking time is almost finished!"
        android:textAlignment="textEnd"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="99dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="395dp"
        android:gravity="center"
        android:text="Time:"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editTextNumber"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_edit_time_estimate"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="143dp"
        android:layout_height="40dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="99dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="395dp"
        android:ems="10"
        android:inputType="none"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_edit_time_estimate" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="304dp"
        android:gravity="center"
        android:text="Current Estimated Time"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_edit_time_estimate" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="66dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="151dp"
        android:gravity="center"
        android:text="New Estimated Time"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/currentDate"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="42dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/currentTime"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="42dp"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/currentDate"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/estimatedTime"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginStart="209dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="82dp"
        android:ems="10"
        android:inputType="time"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <EditText
        android:id="@+id/estimatedDate"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="82dp"
        android:ems="10"
        android:inputType="date"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/estimatedTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <Button
        android:id="@+id/ignoreButton"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:background="#DC0505"
        android:text="Ignore"
        tools:layout_editor_absoluteX="253dp"
        tools:layout_editor_absoluteY="224dp" />

    <Button
        android:id="@+id/editButton"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:background="#13941B"
        android:text="Edit Estimated Time"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="224dp" />

</androidx.constraintlayout.widget.ConstraintLayout>